.generate-room {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  &__form {
    width: 30vw;

    &__button {
      padding: 20px !important;
      font-size: large !important;
    }
  }

  &__checkout {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
