.play {
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;

  &__result {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }

  &__buttons {
    margin-top: 32px;
    display: flex;
    gap: 13px;
    font-size: xx-large;
    scale: 1.5;

    &__button {
      aspect-ratio: 1;
      border-radius: 30% !important;

      &:hover {
        -webkit-animation: wobble-hor-bottom 1s both;
        animation: wobble-hor-bottom 1s both;
      }
    }
  }

  &__confirm {
    margin-top: 32px;
  }
}

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-18px) rotate(-3deg);
    transform: translateX(-18px) rotate(-3deg);
  }
  30% {
    -webkit-transform: translateX(8px) rotate(6deg);
    transform: translateX(8px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-8px) rotate(-3.6deg);
    transform: translateX(-8px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(3px) rotate(2.4deg);
    transform: translateX(3px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-1px) rotate(-1.2deg);
    transform: translateX(-1px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-18px) rotate(-3deg);
    transform: translateX(-18px) rotate(-3deg);
  }
  30% {
    -webkit-transform: translateX(8px) rotate(6deg);
    transform: translateX(8px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-8px) rotate(-3.6deg);
    transform: translateX(-8px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(3px) rotate(2.4deg);
    transform: translateX(3px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-1px) rotate(-1.2deg);
    transform: translateX(-1px) rotate(-1.2deg);
  }
}
